{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=PdfDataComparisonDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "PdfExtractionApi": {
    "ExtractBlEndpoint": "http://127.0.0.1:8000/extract_bl"
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
