{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=PdfDataComparisonDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "PdfExtractionApi": {
    "ExtractBlEndpoint": "http://127.0.0.1:8000/extract_bl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

